 ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
||T |||h |||e |||       |||W |||a |||l |||k |||i |||n |||g ||
||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
 ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ 
||D |||e |||a |||d |||: |||       |||E |||s |||c |||a |||p |||e ||
||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|
 ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
||F |||r |||o |||m |||       |||A |||t |||l |||a |||n |||t |||a ||
||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
